<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{3ac94fbe-a8c6-4b6e-af33-f8b9e18d41f2}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\copyright\profiles_settings.xml" />
    <Compile Include=".idea\.name" />
    <Compile Include=".idea\blade.xml" />
    <Compile Include=".idea\dataSources.ids" />
    <Compile Include=".idea\dataSources.local.xml" />
    <Compile Include=".idea\dataSources.xml" />
    <Compile Include=".idea\dohdtr.iml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="app\commands\.gitkeep" />
    <Compile Include="app\config\local\app.php" />
    <Compile Include="app\config\local\database.php" />
    <Compile Include="app\config\packages\.gitkeep" />
    <Compile Include="app\config\testing\cache.php" />
    <Compile Include="app\config\testing\session.php" />
    <Compile Include="app\config\app.php" />
    <Compile Include="app\config\auth.php" />
    <Compile Include="app\config\cache.php" />
    <Compile Include="app\config\compile.php" />
    <Compile Include="app\config\database.php" />
    <Compile Include="app\config\mail.php" />
    <Compile Include="app\config\queue.php" />
    <Compile Include="app\config\remote.php" />
    <Compile Include="app\config\services.php" />
    <Compile Include="app\config\session.php" />
    <Compile Include="app\config\view.php" />
    <Compile Include="app\config\workbench.php" />
    <Compile Include="app\controllers\.gitkeep" />
    <Compile Include="app\controllers\AccountController.php" />
    <Compile Include="app\controllers\AdminController.php" />
    <Compile Include="app\controllers\ApplicantController.php" />
    <Compile Include="app\controllers\BaseController.php" />
    <Compile Include="app\controllers\EmployerController.php" />
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\controllers\PhotoController.php" />
    <Compile Include="app\controllers\ReportsController.php" />
    <Compile Include="app\controllers\UploadController.php" />
    <Compile Include="app\database\migrations\.gitkeep" />
    <Compile Include="app\database\migrations\2016_07_19_034136_admin.php" />
    <Compile Include="app\database\migrations\2016_07_19_034509_applicant.php" />
    <Compile Include="app\database\migrations\2016_07_19_034800_employer.php" />
    <Compile Include="app\database\migrations\2016_07_28_073256_job.php" />
    <Compile Include="app\database\migrations\2016_07_30_040653_ad.php" />
    <Compile Include="app\database\migrations\2016_07_30_080518_jobtype.php" />
    <Compile Include="app\database\migrations\2016_07_30_083705_region.php" />
    <Compile Include="app\database\migrations\2016_08_01_065925_duty.php" />
    <Compile Include="app\database\migrations\2016_08_01_070616_other.php" />
    <Compile Include="app\database\seeds\.gitkeep" />
    <Compile Include="app\database\seeds\DatabaseSeeder.php" />
    <Compile Include="app\database\production.sqlite" />
    <Compile Include="app\lang\en\pagination.php" />
    <Compile Include="app\lang\en\reminders.php" />
    <Compile Include="app\lang\en\validation.php" />
    <Compile Include="app\lib\AdminAuth\AdminAuth.php" />
    <Compile Include="app\lib\ApplicantAuth\AppAuth.php" />
    <Compile Include="app\lib\EmployerAuth\EmpAuth.php" />
    <Compile Include="app\lib\interface\RexusAuth.php" />
    <Compile Include="app\lib\Hello.php" />
    <Compile Include="app\models\Admins.php" />
    <Compile Include="app\models\Ads.php" />
    <Compile Include="app\models\Applicants.php" />
    <Compile Include="app\models\Duties.php" />
    <Compile Include="app\models\Employers.php" />
    <Compile Include="app\models\Jobs.php" />
    <Compile Include="app\models\JobTypes.php" />
    <Compile Include="app\models\OtherDuty.php" />
    <Compile Include="app\models\Regions.php" />
    <Compile Include="app\models\Skills.php" />
    <Compile Include="app\models\Students.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\public\uploads\21.jpg" />
    <Compile Include="app\start\artisan.php" />
    <Compile Include="app\start\global.php" />
    <Compile Include="app\start\local.php" />
    <Compile Include="app\storage\cache\.gitignore" />
    <Compile Include="app\storage\logs\.gitignore" />
    <Compile Include="app\storage\logs\dompdf.html" />
    <Compile Include="app\storage\logs\laravel.log" />
    <Compile Include="app\storage\meta\.gitignore" />
    <Compile Include="app\storage\meta\services.json" />
    <Compile Include="app\storage\sessions\.gitignore" />
    <Compile Include="app\storage\sessions\ad365424d4747e03a05083d1cd8d164f023c0b67" />
    <Compile Include="app\storage\views\004516d81915602c2a37572003390ac9" />
    <Compile Include="app\storage\views\02abe4187c09891ebb67b7a9f539bd09" />
    <Compile Include="app\storage\views\0747ae0a999b3ea1b321c548488eefe8" />
    <Compile Include="app\storage\views\0813cdc4b2cb340356d763cb92e87456" />
    <Compile Include="app\storage\views\0890acab251a295b1ff9d1daa25469cf" />
    <Compile Include="app\storage\views\09704d861ccbdc19064678bd0ea15efe" />
    <Compile Include="app\storage\views\0c0af2bc104f53c65bedc7772231fe7d" />
    <Compile Include="app\storage\views\0eaa05b4356d0b9ac30222b75a616946" />
    <Compile Include="app\storage\views\118ba982543f8586ea8e9e56fc694f30" />
    <Compile Include="app\storage\views\15a1024adf677c6723cb887c103a206b" />
    <Compile Include="app\storage\views\170969f3e72e8da65e053330f3e36971" />
    <Compile Include="app\storage\views\1742b6ab01c2f9c635bf6f0a3690a64d" />
    <Compile Include="app\storage\views\1e459394ce3598a99b7d0de8e36dbf68" />
    <Compile Include="app\storage\views\25fcb113a304ccf0977ba323d4874472" />
    <Compile Include="app\storage\views\29b74baeca3302662aa32f80d1f21dec" />
    <Compile Include="app\storage\views\2ab21cbbe78129598ce888cd4c30c25d" />
    <Compile Include="app\storage\views\2e5752a25711aea04351ef3510f6e257" />
    <Compile Include="app\storage\views\3186de791e45000b0dc5592405b30abb" />
    <Compile Include="app\storage\views\32364c2e239c017520b63ff1643922a0" />
    <Compile Include="app\storage\views\37438d6c6d38dc3b43a7d6907a33aa47" />
    <Compile Include="app\storage\views\3a1bcc76b7b1d2549a87a130c22d773a" />
    <Compile Include="app\storage\views\3a52a979becd0a9c1c5fa59f83892c80" />
    <Compile Include="app\storage\views\4039651042b92fb39bdb6be06a567ef5" />
    <Compile Include="app\storage\views\421a22e33764b6f7d1f5647ee21b2995" />
    <Compile Include="app\storage\views\44e04a23205b3ea852bf3de6c35e415c" />
    <Compile Include="app\storage\views\48241de94fdceafc5159d58ce89bb26d" />
    <Compile Include="app\storage\views\494cbdd71c846aa4c85e334e47e5872a" />
    <Compile Include="app\storage\views\4a433b7092d250058eb123c48a14ba5c" />
    <Compile Include="app\storage\views\4c4d392c793dbaff2ed8e06ee7ff5991" />
    <Compile Include="app\storage\views\4d81fc0537dbbad0e333f8a9eb0ebe4d" />
    <Compile Include="app\storage\views\59194988ae4400783f4d7c69128811b5" />
    <Compile Include="app\storage\views\637c05ab993c42fc2a30e59fcb85f5cc" />
    <Compile Include="app\storage\views\6826d9db5c274835263a9ce2c55b9f6c" />
    <Compile Include="app\storage\views\6c38711ad819998468bd5702c3bac101" />
    <Compile Include="app\storage\views\6c841a5195496bd6792dadfed9dac948" />
    <Compile Include="app\storage\views\6d6b5d8b26875e341fdc969875981a93" />
    <Compile Include="app\storage\views\73503f2969cabb3c318094fb4e50bab8" />
    <Compile Include="app\storage\views\7436aed916c166fac6d48dc1a9c08391" />
    <Compile Include="app\storage\views\7446d1ae82f3ef148c5976fa2e130b3b" />
    <Compile Include="app\storage\views\74c721ee32d7f10c94098e29ef9f6e46" />
    <Compile Include="app\storage\views\773f555a89799739b5f2808391bb5be2" />
    <Compile Include="app\storage\views\829c1eb3baa5f568a8d448676f4f838a" />
    <Compile Include="app\storage\views\835f0d712d6321dcbe848a55e757583b" />
    <Compile Include="app\storage\views\840b672cdb25f2ea19408e1b730c9565" />
    <Compile Include="app\storage\views\87951c4660c04df6bc508889db7d614a" />
    <Compile Include="app\storage\views\8ba17658051501d964ef9d8f2ebdc669" />
    <Compile Include="app\storage\views\8e08279cbd97eb36f9955f0d1bea786e" />
    <Compile Include="app\storage\views\91c9f81faf03498ed03ef1a265fb41fb" />
    <Compile Include="app\storage\views\9233104ea1952e37caad1b2275b9f8fb" />
    <Compile Include="app\storage\views\94d9b2eef1be2db2c35b4b4cf0e6c2a3" />
    <Compile Include="app\storage\views\9e05e403069911a9275a2b9427164ea6" />
    <Compile Include="app\storage\views\a2cb213723906cfa94bd689cce57c4c7" />
    <Compile Include="app\storage\views\a9d65ecf99b3024bf04c95f615e5ea80" />
    <Compile Include="app\storage\views\aa86af3c039dd6f0c421c8ea573b3160" />
    <Compile Include="app\storage\views\ab728f6d34865a5ce1c0d9251163e474" />
    <Compile Include="app\storage\views\aca5359ae35671177f3d30744be739b7" />
    <Compile Include="app\storage\views\b0213fd81eeaafb86b3abe016154027c" />
    <Compile Include="app\storage\views\b1702ff1916369b6337947ec1ff8b426" />
    <Compile Include="app\storage\views\b1b58f00feb7976c19262b28f43eb0aa" />
    <Compile Include="app\storage\views\b1eb313e417ed7b4b4b1933c334be015" />
    <Compile Include="app\storage\views\b1fbf07022bd3c18a8ee84a5f27778ea" />
    <Compile Include="app\storage\views\b4b779638a4ee25fe1a6ebf2664ecd39" />
    <Compile Include="app\storage\views\b4e9dbf5a1ab1aa8086577a7da2a9bf3" />
    <Compile Include="app\storage\views\bed6866550aadc8f3ac53ed6ba1af80b" />
    <Compile Include="app\storage\views\bf6b0390b9615849a453534cc6a1ca20" />
    <Compile Include="app\storage\views\bfc39d7fb9c2271644e821ffaa557d10" />
    <Compile Include="app\storage\views\c128dfb34cb6f0ed187b29195cfcd3a2" />
    <Compile Include="app\storage\views\c451bef18f1f1599b12e3638e2a9d52c" />
    <Compile Include="app\storage\views\c83f02de49553f075e5f6e10b0d45d71" />
    <Compile Include="app\storage\views\ca190e8d69c7b9d29ce2beb69e456786" />
    <Compile Include="app\storage\views\cad3b10338edaf34401d8feb21cd80e2" />
    <Compile Include="app\storage\views\cb9af53b1ab444052bd952220dfa1189" />
    <Compile Include="app\storage\views\cef735c95d52b71da2128de183c623b5" />
    <Compile Include="app\storage\views\d1e4cb3ed29022bf5a79cddbc346d57e" />
    <Compile Include="app\storage\views\d33f66ed342e828c75941cf14215be4c" />
    <Compile Include="app\storage\views\d65bea3c63f5036f5c83f47ba155a8e9" />
    <Compile Include="app\storage\views\dc2ac181d95f9bdc69d88fb30e4adc09" />
    <Compile Include="app\storage\views\dce9b92b00a0c4a8ecb09e6e18ba55a2" />
    <Compile Include="app\storage\views\df4a37793b9b0d8a28e538e54ea5fe84" />
    <Compile Include="app\storage\views\dfbcbb57afe16230e625942bb5d2982b" />
    <Compile Include="app\storage\views\e16c1dd261c034f21d267b6b4c4cadbf" />
    <Compile Include="app\storage\views\e7fb393a1b3ef02ec80c28b3e23299f7" />
    <Compile Include="app\storage\views\e8ede9e28dec027f447489fe6bf6fca3" />
    <Compile Include="app\storage\views\ebd109bdfd64167b06411956a7094b0d" />
    <Compile Include="app\storage\views\ee2cf6f3e10660a8dc2f49515069a69d" />
    <Compile Include="app\storage\views\ef8d0a5458ace8809a076aad00be7655" />
    <Compile Include="app\storage\views\f4b982534b493b36d6bb49c437d1326f" />
    <Compile Include="app\storage\views\f522fb63c009f6c879b0d2f64b48e56e" />
    <Compile Include="app\storage\views\fd17620fd8512d15ffbe1c4b50fa7f23" />
    <Compile Include="app\storage\.gitignore" />
    <Compile Include="app\tests\ExampleTest.php" />
    <Compile Include="app\tests\TestCase.php" />
    <Compile Include="app\views\account\footer.blade.php" />
    <Compile Include="app\views\account\header.blade.php" />
    <Compile Include="app\views\account\layout.blade.php" />
    <Compile Include="app\views\account\login.blade.php" />
    <Compile Include="app\views\account\next.blade.php" />
    <Compile Include="app\views\account\register.blade.php" />
    <Compile Include="app\views\applicant\ads.blade.php" />
    <Compile Include="app\views\applicant\create-ad.blade.php" />
    <Compile Include="app\views\applicant\footer.blade.php" />
    <Compile Include="app\views\applicant\header.blade.php" />
    <Compile Include="app\views\applicant\home.blade.php" />
    <Compile Include="app\views\applicant\layout.blade.php" />
    <Compile Include="app\views\applicant\profile.blade.php" />
    <Compile Include="app\views\applicant\rightsection.blade.php" />
    <Compile Include="app\views\applicant\sidenav.blade.php" />
    <Compile Include="app\views\applicant\update.blade.php" />
    <Compile Include="app\views\applicant\warnings.blade.php" />
    <Compile Include="app\views\employer\ads.blade.php" />
    <Compile Include="app\views\employer\create-ad.blade.php" />
    <Compile Include="app\views\employer\footer.blade.php" />
    <Compile Include="app\views\employer\header.blade.php" />
    <Compile Include="app\views\employer\home.blade.php" />
    <Compile Include="app\views\employer\job-request.blade.php" />
    <Compile Include="app\views\employer\layout.blade.php" />
    <Compile Include="app\views\employer\message-inbox.blade.php" />
    <Compile Include="app\views\employer\profile.blade.php" />
    <Compile Include="app\views\employer\rightsection.blade.php" />
    <Compile Include="app\views\employer\sidenav.blade.php" />
    <Compile Include="app\views\employer\update.blade.php" />
    <Compile Include="app\views\employer\warnings.blade.php" />
    <Compile Include="app\views\hiring\footer.blade.php" />
    <Compile Include="app\views\hiring\header.blade.php" />
    <Compile Include="app\views\hiring\helpers.blade.php" />
    <Compile Include="app\views\hiring\layout.blade.php" />
    <Compile Include="app\views\semantic\landing.blade.php" />
    <Compile Include="app\views\semantic\npm-debug.log" />
    <Compile Include="app\views\shared\footer.blade.php" />
    <Compile Include="app\views\shared\head.blade.php" />
    <Compile Include="app\views\shared\js.blade.php" />
    <Compile Include="app\views\fblogin.blade.php" />
    <Compile Include="app\views\upload.blade.php" />
    <Compile Include="app\filters.php" />
    <Compile Include="app\routes.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="bootstrap\paths.php" />
    <Compile Include="bootstrap\start.php" />
    <Compile Include="fb\src\Facebook\Entities\AccessToken.php" />
    <Compile Include="fb\src\Facebook\Entities\SignedRequest.php" />
    <Compile Include="fb\src\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookHttpable.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="fb\src\Facebook\FacebookAuthorizationException.php" />
    <Compile Include="fb\src\Facebook\FacebookCanvasLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookClientException.php" />
    <Compile Include="fb\src\Facebook\FacebookJavaScriptLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookOtherException.php" />
    <Compile Include="fb\src\Facebook\FacebookPageTabHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookPermissionException.php" />
    <Compile Include="fb\src\Facebook\FacebookRedirectLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookRequest.php" />
    <Compile Include="fb\src\Facebook\FacebookRequestException.php" />
    <Compile Include="fb\src\Facebook\FacebookResponse.php" />
    <Compile Include="fb\src\Facebook\FacebookSDKException.php" />
    <Compile Include="fb\src\Facebook\FacebookServerException.php" />
    <Compile Include="fb\src\Facebook\FacebookSession.php" />
    <Compile Include="fb\src\Facebook\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookThrottleException.php" />
    <Compile Include="fb\src\Facebook\GraphAlbum.php" />
    <Compile Include="fb\src\Facebook\GraphLocation.php" />
    <Compile Include="fb\src\Facebook\GraphObject.php" />
    <Compile Include="fb\src\Facebook\GraphPage.php" />
    <Compile Include="fb\src\Facebook\GraphSessionInfo.php" />
    <Compile Include="fb\src\Facebook\GraphUser.php" />
    <Compile Include="fb\src\Facebook\GraphUserPage.php" />
    <Compile Include="fb\autoload.php" />
    <Compile Include="fb\fblogin.php" />
    <Compile Include="fb\login.php" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="public\images\banner2.png" />
    <Compile Include="public\images\facebook.jpg" />
    <Compile Include="public\images\IntroArduinoBook.pdf" />
    <Compile Include="public\images\loho.png" />
    <Compile Include="public\js\jquery3.js" />
    <Compile Include="public\material\css\icons.woff2" />
    <Compile Include="public\material\css\materialize.css" />
    <Compile Include="public\material\css\materialize.min.css" />
    <Compile Include="public\material\css\mycss.css" />
    <Compile Include="public\material\css\page-center.css" />
    <Compile Include="public\material\css\prism.css" />
    <Compile Include="public\material\css\scrollbar.css" />
    <Compile Include="public\material\css\stye-horizontal.css" />
    <Compile Include="public\material\css\style.css" />
    <Compile Include="public\material\font\material-design-icons\LICENSE.txt" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.eot" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.svg" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.ttf" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.woff" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Light.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Light.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Light.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Light.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\material\js\jquery.js" />
    <Compile Include="public\material\js\materialize.js" />
    <Compile Include="public\material\js\materialize.min.js" />
    <Compile Include="public\material\js\plugin.js" />
    <Compile Include="public\material\js\prism.js" />
    <Compile Include="public\material\js\scrollbar.js" />
    <Compile Include="public\material\LICENSE" />
    <Compile Include="public\material\materialize-v0.97.6.zip" />
    <Compile Include="public\material\README.md" />
    <Compile Include="public\materialize\css\custom-style.css" />
    <Compile Include="public\materialize\css\ghpages-materialize.css" />
    <Compile Include="public\materialize\css\icon.css" />
    <Compile Include="public\materialize\css\icon.woff2" />
    <Compile Include="public\materialize\css\mark.css" />
    <Compile Include="public\materialize\css\materialize.css" />
    <Compile Include="public\materialize\css\materialize.min.css" />
    <Compile Include="public\materialize\css\prism.css" />
    <Compile Include="public\materialize\css\style-horizontal.css" />
    <Compile Include="public\materialize\css\style.css" />
    <Compile Include="public\materialize\font\material-design-icons\LICENSE.txt" />
    <Compile Include="public\materialize\font\material-design-icons\Material-Design-Icons.eot" />
    <Compile Include="public\materialize\font\material-design-icons\Material-Design-Icons.svg" />
    <Compile Include="public\materialize\font\material-design-icons\Material-Design-Icons.ttf" />
    <Compile Include="public\materialize\font\material-design-icons\Material-Design-Icons.woff" />
    <Compile Include="public\materialize\font\material-design-icons\Material-Design-Icons.woff2" />
    <Compile Include="public\materialize\font\roboto\Roboto-Bold.eot" />
    <Compile Include="public\materialize\font\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\materialize\font\roboto\Roboto-Bold.woff" />
    <Compile Include="public\materialize\font\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\materialize\font\roboto\Roboto-Light.eot" />
    <Compile Include="public\materialize\font\roboto\Roboto-Light.ttf" />
    <Compile Include="public\materialize\font\roboto\Roboto-Light.woff" />
    <Compile Include="public\materialize\font\roboto\Roboto-Light.woff2" />
    <Compile Include="public\materialize\font\roboto\Roboto-Medium.eot" />
    <Compile Include="public\materialize\font\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\materialize\font\roboto\Roboto-Medium.woff" />
    <Compile Include="public\materialize\font\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\materialize\font\roboto\Roboto-Regular.eot" />
    <Compile Include="public\materialize\font\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\materialize\font\roboto\Roboto-Regular.woff" />
    <Compile Include="public\materialize\font\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\materialize\font\roboto\Roboto-Thin.eot" />
    <Compile Include="public\materialize\font\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\materialize\font\roboto\Roboto-Thin.woff" />
    <Compile Include="public\materialize\font\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Bold.eot" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Light.eot" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Light.ttf" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Light.woff" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Light.woff2" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Medium.eot" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Regular.eot" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Thin.eot" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Compile Include="public\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\materialize\images\favicon\avatar.jpg" />
    <Compile Include="public\materialize\images\favicon\favicon-32x32.png" />
    <Compile Include="public\materialize\images\favicon\user-profile-bg.jpg" />
    <Compile Include="public\materialize\images\gallary\1.jpg" />
    <Compile Include="public\materialize\images\gallary\2.jpg" />
    <Compile Include="public\materialize\images\gallary\3.jpg" />
    <Compile Include="public\materialize\images\2.jpg" />
    <Compile Include="public\materialize\images\admin.jpg" />
    <Compile Include="public\materialize\images\avatar.jpg" />
    <Compile Include="public\materialize\images\download.png" />
    <Compile Include="public\materialize\images\logo.jpg" />
    <Compile Include="public\materialize\images\logo1.png" />
    <Compile Include="public\materialize\images\Magnifying-glass.jpg" />
    <Compile Include="public\materialize\images\materialize-logo.png" />
    <Compile Include="public\materialize\images\sample-1.jpg" />
    <Compile Include="public\materialize\images\user-profile-bg.jpg" />
    <Compile Include="public\materialize\js\plugins\chartist-js\chartist.min.css" />
    <Compile Include="public\materialize\js\plugins\chartist-js\chartist.min.js" />
    <Compile Include="public\materialize\js\plugins\chartjs\chart-script.js" />
    <Compile Include="public\materialize\js\plugins\chartjs\chart.min.js" />
    <Compile Include="public\materialize\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Compile Include="public\materialize\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Compile Include="public\materialize\js\plugins\jvectormap\jquery-jvectormap.css" />
    <Compile Include="public\materialize\js\plugins\jvectormap\vectormap-script.js" />
    <Compile Include="public\materialize\js\plugins\perfect-scrollbar\perfect-scrollbar.css" />
    <Compile Include="public\materialize\js\plugins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Compile Include="public\materialize\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Compile Include="public\materialize\js\plugins\sparkline\sparkline-script.js" />
    <Compile Include="public\materialize\js\jquery-1.11.2.min.js" />
    <Compile Include="public\materialize\js\jquery-2.1.1.min.js" />
    <Compile Include="public\materialize\js\mark.js" />
    <Compile Include="public\materialize\js\materialize.js" />
    <Compile Include="public\materialize\js\materialize.min.js" />
    <Compile Include="public\materialize\js\plugin.js" />
    <Compile Include="public\materialize\js\prism.js" />
    <Compile Include="public\materialize\jsjs\jquery-2.1.1.min.js" />
    <Compile Include="public\materialize\jsjs\materialize.min.js" />
    <Compile Include="public\materialize\sass\components\date_picker\_default.date.scss" />
    <Compile Include="public\materialize\sass\components\date_picker\_default.scss" />
    <Compile Include="public\materialize\sass\components\date_picker\_default.time.scss" />
    <Compile Include="public\materialize\sass\components\forms\_checkboxes.scss" />
    <Compile Include="public\materialize\sass\components\forms\_file-input.scss" />
    <Compile Include="public\materialize\sass\components\forms\_forms.scss" />
    <Compile Include="public\materialize\sass\components\forms\_input-fields.scss" />
    <Compile Include="public\materialize\sass\components\forms\_radio-buttons.scss" />
    <Compile Include="public\materialize\sass\components\forms\_range.scss" />
    <Compile Include="public\materialize\sass\components\forms\_select.scss" />
    <Compile Include="public\materialize\sass\components\forms\_switches.scss" />
    <Compile Include="public\materialize\sass\components\_buttons.scss" />
    <Compile Include="public\materialize\sass\components\_cards.scss" />
    <Compile Include="public\materialize\sass\components\_carousel.scss" />
    <Compile Include="public\materialize\sass\components\_chips.scss" />
    <Compile Include="public\materialize\sass\components\_collapsible.scss" />
    <Compile Include="public\materialize\sass\components\_color.scss" />
    <Compile Include="public\materialize\sass\components\_dropdown.scss" />
    <Compile Include="public\materialize\sass\components\_global.scss" />
    <Compile Include="public\materialize\sass\components\_grid.scss" />
    <Compile Include="public\materialize\sass\components\_icons-material-design.scss" />
    <Compile Include="public\materialize\sass\components\_materialbox.scss" />
    <Compile Include="public\materialize\sass\components\_mixins.scss" />
    <Compile Include="public\materialize\sass\components\_modal.scss" />
    <Compile Include="public\materialize\sass\components\_navbar.scss" />
    <Compile Include="public\materialize\sass\components\_normalize.scss" />
    <Compile Include="public\materialize\sass\components\_prefixer.scss" />
    <Compile Include="public\materialize\sass\components\_preloader.scss" />
    <Compile Include="public\materialize\sass\components\_roboto.scss" />
    <Compile Include="public\materialize\sass\components\_sideNav.scss" />
    <Compile Include="public\materialize\sass\components\_slider.scss" />
    <Compile Include="public\materialize\sass\components\_table_of_contents.scss" />
    <Compile Include="public\materialize\sass\components\_tabs.scss" />
    <Compile Include="public\materialize\sass\components\_toast.scss" />
    <Compile Include="public\materialize\sass\components\_tooltip.scss" />
    <Compile Include="public\materialize\sass\components\_typography.scss" />
    <Compile Include="public\materialize\sass\components\_variables.scss" />
    <Compile Include="public\materialize\sass\components\_waves.scss" />
    <Compile Include="public\materialize\sass\materialize.scss" />
    <Compile Include="public\packages\.gitkeep" />
    <Compile Include="public\semantic\assets\css\components\accordion.css" />
    <Compile Include="public\semantic\assets\css\components\accordion.js" />
    <Compile Include="public\semantic\assets\css\components\accordion.min.css" />
    <Compile Include="public\semantic\assets\css\components\accordion.min.js" />
    <Compile Include="public\semantic\assets\css\components\ad.css" />
    <Compile Include="public\semantic\assets\css\components\ad.min.css" />
    <Compile Include="public\semantic\assets\css\components\api.js" />
    <Compile Include="public\semantic\assets\css\components\api.min.js" />
    <Compile Include="public\semantic\assets\css\components\breadcrumb.css" />
    <Compile Include="public\semantic\assets\css\components\breadcrumb.min.css" />
    <Compile Include="public\semantic\assets\css\components\button.css" />
    <Compile Include="public\semantic\assets\css\components\button.min.css" />
    <Compile Include="public\semantic\assets\css\components\card.css" />
    <Compile Include="public\semantic\assets\css\components\card.min.css" />
    <Compile Include="public\semantic\assets\css\components\checkbox.css" />
    <Compile Include="public\semantic\assets\css\components\checkbox.js" />
    <Compile Include="public\semantic\assets\css\components\checkbox.min.css" />
    <Compile Include="public\semantic\assets\css\components\checkbox.min.js" />
    <Compile Include="public\semantic\assets\css\components\colorize.js" />
    <Compile Include="public\semantic\assets\css\components\colorize.min.js" />
    <Compile Include="public\semantic\assets\css\components\comment.css" />
    <Compile Include="public\semantic\assets\css\components\comment.min.css" />
    <Compile Include="public\semantic\assets\css\components\container.css" />
    <Compile Include="public\semantic\assets\css\components\container.min.css" />
    <Compile Include="public\semantic\assets\css\components\dimmer.css" />
    <Compile Include="public\semantic\assets\css\components\dimmer.js" />
    <Compile Include="public\semantic\assets\css\components\dimmer.min.css" />
    <Compile Include="public\semantic\assets\css\components\dimmer.min.js" />
    <Compile Include="public\semantic\assets\css\components\divider.css" />
    <Compile Include="public\semantic\assets\css\components\divider.min.css" />
    <Compile Include="public\semantic\assets\css\components\dropdown.css" />
    <Compile Include="public\semantic\assets\css\components\dropdown.js" />
    <Compile Include="public\semantic\assets\css\components\dropdown.min.css" />
    <Compile Include="public\semantic\assets\css\components\dropdown.min.js" />
    <Compile Include="public\semantic\assets\css\components\embed.css" />
    <Compile Include="public\semantic\assets\css\components\embed.js" />
    <Compile Include="public\semantic\assets\css\components\embed.min.css" />
    <Compile Include="public\semantic\assets\css\components\embed.min.js" />
    <Compile Include="public\semantic\assets\css\components\feed.css" />
    <Compile Include="public\semantic\assets\css\components\feed.min.css" />
    <Compile Include="public\semantic\assets\css\components\flag.css" />
    <Compile Include="public\semantic\assets\css\components\flag.min.css" />
    <Compile Include="public\semantic\assets\css\components\form.css" />
    <Compile Include="public\semantic\assets\css\components\form.js" />
    <Compile Include="public\semantic\assets\css\components\form.min.css" />
    <Compile Include="public\semantic\assets\css\components\form.min.js" />
    <Compile Include="public\semantic\assets\css\components\grid.css" />
    <Compile Include="public\semantic\assets\css\components\grid.min.css" />
    <Compile Include="public\semantic\assets\css\components\header.css" />
    <Compile Include="public\semantic\assets\css\components\header.min.css" />
    <Compile Include="public\semantic\assets\css\components\icon.css" />
    <Compile Include="public\semantic\assets\css\components\icon.min.css" />
    <Compile Include="public\semantic\assets\css\components\image.css" />
    <Compile Include="public\semantic\assets\css\components\image.min.css" />
    <Compile Include="public\semantic\assets\css\components\input.css" />
    <Compile Include="public\semantic\assets\css\components\input.min.css" />
    <Compile Include="public\semantic\assets\css\components\item.css" />
    <Compile Include="public\semantic\assets\css\components\item.min.css" />
    <Compile Include="public\semantic\assets\css\components\label.css" />
    <Compile Include="public\semantic\assets\css\components\label.min.css" />
    <Compile Include="public\semantic\assets\css\components\list.css" />
    <Compile Include="public\semantic\assets\css\components\list.min.css" />
    <Compile Include="public\semantic\assets\css\components\loader.css" />
    <Compile Include="public\semantic\assets\css\components\loader.min.css" />
    <Compile Include="public\semantic\assets\css\components\menu.css" />
    <Compile Include="public\semantic\assets\css\components\menu.min.css" />
    <Compile Include="public\semantic\assets\css\components\message.css" />
    <Compile Include="public\semantic\assets\css\components\message.min.css" />
    <Compile Include="public\semantic\assets\css\components\modal.css" />
    <Compile Include="public\semantic\assets\css\components\modal.js" />
    <Compile Include="public\semantic\assets\css\components\modal.min.css" />
    <Compile Include="public\semantic\assets\css\components\modal.min.js" />
    <Compile Include="public\semantic\assets\css\components\nag.css" />
    <Compile Include="public\semantic\assets\css\components\nag.js" />
    <Compile Include="public\semantic\assets\css\components\nag.min.css" />
    <Compile Include="public\semantic\assets\css\components\nag.min.js" />
    <Compile Include="public\semantic\assets\css\components\popup.css" />
    <Compile Include="public\semantic\assets\css\components\popup.js" />
    <Compile Include="public\semantic\assets\css\components\popup.min.css" />
    <Compile Include="public\semantic\assets\css\components\popup.min.js" />
    <Compile Include="public\semantic\assets\css\components\progress.css" />
    <Compile Include="public\semantic\assets\css\components\progress.js" />
    <Compile Include="public\semantic\assets\css\components\progress.min.css" />
    <Compile Include="public\semantic\assets\css\components\progress.min.js" />
    <Compile Include="public\semantic\assets\css\components\rail.css" />
    <Compile Include="public\semantic\assets\css\components\rail.min.css" />
    <Compile Include="public\semantic\assets\css\components\rating.css" />
    <Compile Include="public\semantic\assets\css\components\rating.js" />
    <Compile Include="public\semantic\assets\css\components\rating.min.css" />
    <Compile Include="public\semantic\assets\css\components\rating.min.js" />
    <Compile Include="public\semantic\assets\css\components\reset.css" />
    <Compile Include="public\semantic\assets\css\components\reset.min.css" />
    <Compile Include="public\semantic\assets\css\components\reveal.css" />
    <Compile Include="public\semantic\assets\css\components\reveal.min.css" />
    <Compile Include="public\semantic\assets\css\components\search.css" />
    <Compile Include="public\semantic\assets\css\components\search.js" />
    <Compile Include="public\semantic\assets\css\components\search.min.css" />
    <Compile Include="public\semantic\assets\css\components\search.min.js" />
    <Compile Include="public\semantic\assets\css\components\segment.css" />
    <Compile Include="public\semantic\assets\css\components\segment.min.css" />
    <Compile Include="public\semantic\assets\css\components\shape.css" />
    <Compile Include="public\semantic\assets\css\components\shape.js" />
    <Compile Include="public\semantic\assets\css\components\shape.min.css" />
    <Compile Include="public\semantic\assets\css\components\shape.min.js" />
    <Compile Include="public\semantic\assets\css\components\sidebar.css" />
    <Compile Include="public\semantic\assets\css\components\sidebar.js" />
    <Compile Include="public\semantic\assets\css\components\sidebar.min.css" />
    <Compile Include="public\semantic\assets\css\components\sidebar.min.js" />
    <Compile Include="public\semantic\assets\css\components\site.css" />
    <Compile Include="public\semantic\assets\css\components\site.js" />
    <Compile Include="public\semantic\assets\css\components\site.min.css" />
    <Compile Include="public\semantic\assets\css\components\site.min.js" />
    <Compile Include="public\semantic\assets\css\components\state.js" />
    <Compile Include="public\semantic\assets\css\components\state.min.js" />
    <Compile Include="public\semantic\assets\css\components\statistic.css" />
    <Compile Include="public\semantic\assets\css\components\statistic.min.css" />
    <Compile Include="public\semantic\assets\css\components\step.css" />
    <Compile Include="public\semantic\assets\css\components\step.min.css" />
    <Compile Include="public\semantic\assets\css\components\sticky.css" />
    <Compile Include="public\semantic\assets\css\components\sticky.js" />
    <Compile Include="public\semantic\assets\css\components\sticky.min.css" />
    <Compile Include="public\semantic\assets\css\components\sticky.min.js" />
    <Compile Include="public\semantic\assets\css\components\tab.css" />
    <Compile Include="public\semantic\assets\css\components\tab.js" />
    <Compile Include="public\semantic\assets\css\components\tab.min.css" />
    <Compile Include="public\semantic\assets\css\components\tab.min.js" />
    <Compile Include="public\semantic\assets\css\components\table.css" />
    <Compile Include="public\semantic\assets\css\components\table.min.css" />
    <Compile Include="public\semantic\assets\css\components\transition.css" />
    <Compile Include="public\semantic\assets\css\components\transition.js" />
    <Compile Include="public\semantic\assets\css\components\transition.min.css" />
    <Compile Include="public\semantic\assets\css\components\transition.min.js" />
    <Compile Include="public\semantic\assets\css\components\video.css" />
    <Compile Include="public\semantic\assets\css\components\video.js" />
    <Compile Include="public\semantic\assets\css\components\video.min.css" />
    <Compile Include="public\semantic\assets\css\components\video.min.js" />
    <Compile Include="public\semantic\assets\css\components\visibility.js" />
    <Compile Include="public\semantic\assets\css\components\visibility.min.js" />
    <Compile Include="public\semantic\assets\css\components\visit.js" />
    <Compile Include="public\semantic\assets\css\components\visit.min.js" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.eot" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.svg" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.ttf" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.woff" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.eot" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.otf" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.svg" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.ttf" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.woff" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.woff2" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\images\flags.png" />
    <Compile Include="public\semantic\assets\css\forms.css" />
    <Compile Include="public\semantic\assets\css\mycss.css" />
    <Compile Include="public\semantic\assets\css\register.css" />
    <Compile Include="public\semantic\assets\css\semantic.css" />
    <Compile Include="public\semantic\assets\css\semantic.min.css" />
    <Compile Include="public\semantic\assets\css\wodry.css" />
    <Compile Include="public\semantic\assets\images\avatar\nan.jpg" />
    <Compile Include="public\semantic\assets\images\avatar\tom.jpg" />
    <Compile Include="public\semantic\assets\images\wireframe\centered-paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\image-square.png" />
    <Compile Include="public\semantic\assets\images\wireframe\image-text.png" />
    <Compile Include="public\semantic\assets\images\wireframe\image.png" />
    <Compile Include="public\semantic\assets\images\wireframe\media-paragraph-alt.png" />
    <Compile Include="public\semantic\assets\images\wireframe\media-paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\short-paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\square-image.png" />
    <Compile Include="public\semantic\assets\images\wireframe\text-image.png" />
    <Compile Include="public\semantic\assets\images\wireframe\white-image.png" />
    <Compile Include="public\semantic\assets\images\bg.jpg" />
    <Compile Include="public\semantic\assets\images\logo.png" />
    <Compile Include="public\semantic\assets\img\.DS_Store" />
    <Compile Include="public\semantic\assets\img\b3.png" />
    <Compile Include="public\semantic\assets\img\babysitting_app.jpg" />
    <Compile Include="public\semantic\assets\img\bg.jpg" />
    <Compile Include="public\semantic\assets\img\bg1.jpg" />
    <Compile Include="public\semantic\assets\img\bg2.png" />
    <Compile Include="public\semantic\assets\img\city.png" />
    <Compile Include="public\semantic\assets\img\contact.png" />
    <Compile Include="public\semantic\assets\img\icon.png" />
    <Compile Include="public\semantic\assets\img\MFlogo.png" />
    <Compile Include="public\semantic\assets\img\shortlist.png" />
    <Compile Include="public\semantic\assets\img\stevie.jpg" />
    <Compile Include="public\semantic\assets\js\jquery.min.js" />
    <Compile Include="public\semantic\assets\js\myjs.js" />
    <Compile Include="public\semantic\assets\js\myscript.js" />
    <Compile Include="public\semantic\assets\js\semantic.min.js" />
    <Compile Include="public\semantic\assets\js\wodry.min.js" />
    <Compile Include="public\uploads\profile\544945_1551656221714816_4117949326822551353_n.jpg" />
    <Compile Include="public\uploads\profile\facebook.jpg" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="index.php" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\copyright" />
    <Folder Include=".idea" />
    <Folder Include="app\commands" />
    <Folder Include="app\config\local" />
    <Folder Include="app\config\packages" />
    <Folder Include="app\config\testing" />
    <Folder Include="app\config" />
    <Folder Include="app\controllers" />
    <Folder Include="app\database\migrations" />
    <Folder Include="app\database\seeds" />
    <Folder Include="app\database" />
    <Folder Include="app\lang\en" />
    <Folder Include="app\lang" />
    <Folder Include="app\lib\AdminAuth" />
    <Folder Include="app\lib\ApplicantAuth" />
    <Folder Include="app\lib\EmployerAuth" />
    <Folder Include="app\lib\interface" />
    <Folder Include="app\lib\PHPMailer" />
    <Folder Include="app\lib" />
    <Folder Include="app\models" />
    <Folder Include="app\public\uploads" />
    <Folder Include="app\public" />
    <Folder Include="app\start" />
    <Folder Include="app\storage\cache" />
    <Folder Include="app\storage\logs" />
    <Folder Include="app\storage\meta" />
    <Folder Include="app\storage\sessions" />
    <Folder Include="app\storage\uploads" />
    <Folder Include="app\storage\views" />
    <Folder Include="app\storage" />
    <Folder Include="app\tests" />
    <Folder Include="app\views\account" />
    <Folder Include="app\views\applicant" />
    <Folder Include="app\views\employer" />
    <Folder Include="app\views\hiring" />
    <Folder Include="app\views\semantic" />
    <Folder Include="app\views\shared" />
    <Folder Include="app\views" />
    <Folder Include="app" />
    <Folder Include="bootstrap" />
    <Folder Include="fb\src\Facebook\Entities" />
    <Folder Include="fb\src\Facebook\HttpClients\certs" />
    <Folder Include="fb\src\Facebook\HttpClients" />
    <Folder Include="fb\src\Facebook" />
    <Folder Include="fb\src" />
    <Folder Include="fb" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="public\files" />
    <Folder Include="public\images" />
    <Folder Include="public\js" />
    <Folder Include="public\material\css" />
    <Folder Include="public\material\font\material-design-icons" />
    <Folder Include="public\material\font\roboto" />
    <Folder Include="public\material\font" />
    <Folder Include="public\material\fonts\roboto" />
    <Folder Include="public\material\fonts" />
    <Folder Include="public\material\js" />
    <Folder Include="public\material" />
    <Folder Include="public\materialize\css" />
    <Folder Include="public\materialize\font\material-design-icons" />
    <Folder Include="public\materialize\font\roboto" />
    <Folder Include="public\materialize\font" />
    <Folder Include="public\materialize\fonts\roboto" />
    <Folder Include="public\materialize\fonts" />
    <Folder Include="public\materialize\images\favicon" />
    <Folder Include="public\materialize\images\gallary" />
    <Folder Include="public\materialize\images" />
    <Folder Include="public\materialize\js\plugins\chartist-js" />
    <Folder Include="public\materialize\js\plugins\chartjs" />
    <Folder Include="public\materialize\js\plugins\jvectormap" />
    <Folder Include="public\materialize\js\plugins\perfect-scrollbar" />
    <Folder Include="public\materialize\js\plugins\sparkline" />
    <Folder Include="public\materialize\js\plugins" />
    <Folder Include="public\materialize\js" />
    <Folder Include="public\materialize\jsjs" />
    <Folder Include="public\materialize\sass\components\date_picker" />
    <Folder Include="public\materialize\sass\components\forms" />
    <Folder Include="public\materialize\sass\components" />
    <Folder Include="public\materialize\sass" />
    <Folder Include="public\materialize" />
    <Folder Include="public\packages" />
    <Folder Include="public\semantic\assets\css\components" />
    <Folder Include="public\semantic\assets\css\themes\basic\assets\fonts" />
    <Folder Include="public\semantic\assets\css\themes\basic\assets" />
    <Folder Include="public\semantic\assets\css\themes\basic" />
    <Folder Include="public\semantic\assets\css\themes\default\assets\fonts" />
    <Folder Include="public\semantic\assets\css\themes\default\assets\images" />
    <Folder Include="public\semantic\assets\css\themes\default\assets" />
    <Folder Include="public\semantic\assets\css\themes\default" />
    <Folder Include="public\semantic\assets\css\themes" />
    <Folder Include="public\semantic\assets\css" />
    <Folder Include="public\semantic\assets\images\avatar" />
    <Folder Include="public\semantic\assets\images\wireframe" />
    <Folder Include="public\semantic\assets\images" />
    <Folder Include="public\semantic\assets\img" />
    <Folder Include="public\semantic\assets\js" />
    <Folder Include="public\semantic\assets" />
    <Folder Include="public\semantic" />
    <Folder Include="public\uploads\profile" />
    <Folder Include="public\uploads" />
    <Folder Include="public" />
  </ItemGroup>
</Project>