<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dtr@localhost" uuid="954d67d2-953e-4d06-a79a-7f30dfd99403">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dtr"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="department"/>
      <table id="4" parent="1" name="employee"/>
      <table id="5" parent="1" name="migrations"/>
      <column id="6" parent="2" name="adminid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>adminid</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="deptid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>deptid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="mi">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - maidfinder@localhost" uuid="30ed9248-835b-4f34-a61c-2262b223670e">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="maidfinder"/>
      <table id="2" parent="1" name="ad"/>
      <table id="3" parent="1" name="admin"/>
      <table id="4" parent="1" name="applicant"/>
      <table id="5" parent="1" name="employer"/>
      <table id="6" parent="1" name="migrations"/>
      <column id="7" parent="2" name="jobid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="location">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="startdate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="position">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="capacity">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="salary">
        <data-type>double</data-type>
      </column>
      <column id="15" parent="2" name="dayof">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="gender">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="17" parent="2" name="jobtype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>jobid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="adminid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="fullname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="3" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>adminid</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="34" parent="4" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="4" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="4" name="province">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="37" parent="4" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="38" parent="4" name="birth">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="4" name="gender">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="40" parent="4" name="nationality">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="4" name="religion">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="4" name="civilstatus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="nbi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="profilepic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="backgroundpic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="47" parent="4" name="isVerified">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="4" name="ishiring">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="49" parent="4" name="preferedSched">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="4" name="empType">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="51" parent="4" name="expectedSalary">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="4" name="accountStatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="4" name="empStatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="4" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="57" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="58" parent="4" name="PRIMARY">
        <columns>appid</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="5" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="5" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="63" parent="5" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="5" name="province">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="5" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="5" name="birth">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="5" name="gender">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="68" parent="5" name="nationality">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="5" name="religion">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="5" name="civilstatus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="5" name="nbi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="5" name="profilepic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="5" name="backgroundpic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="5" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="5" name="isVerified">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="76" parent="5" name="ishiring">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="77" parent="5" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="79" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="80" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="81" parent="5" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>