<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dtr@localhost" uuid="954d67d2-953e-4d06-a79a-7f30dfd99403">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dtr"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="department"/>
      <table id="4" parent="1" name="employee"/>
      <table id="5" parent="1" name="migrations"/>
      <column id="6" parent="2" name="adminid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>adminid</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="deptid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>deptid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="mi">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - maidfinder@localhost" uuid="b550f473-7ff5-4efa-9e5d-36bfa37ee7e8">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="maidfinder"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="applicant"/>
      <table id="4" parent="1" name="employer"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="ad"/>
      <table id="7" parent="1" name="application"/>
      <table id="8" parent="1" name="duty"/>
      <table id="9" parent="1" name="job"/>
      <table id="10" parent="1" name="jobtype"/>
      <table id="11" parent="1" name="other"/>
      <table id="12" parent="1" name="region"/>
      <column id="13" parent="2" name="adminid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="fullname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>adminid</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="3" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="3" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="3" name="province">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="3" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="3" name="birth">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="3" name="gender">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="31" parent="3" name="nationality">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="3" name="religion">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="3" name="civilstatus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="nbi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="profilepic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="backgroundpic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="38" parent="3" name="isVerified">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="3" name="ishiring">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="3" name="preferedSched">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="41" parent="3" name="empType">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="42" parent="3" name="expectedSalary">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="3" name="accountStatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="44" parent="3" name="empStatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="45" parent="3" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="3" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="50" parent="3" name="PRIMARY">
        <columns>appid</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="4" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="4" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="4" name="province">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="4" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="4" name="bdate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="4" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="60" parent="4" name="nationality">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="4" name="religion">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="4" name="civilstatus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="4" name="nbi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="4" name="profilepic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="4" name="backgroundpic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="4" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="4" name="isVerified">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="68" parent="4" name="ishiring">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="4" name="subscribe">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="4" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="73" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="75" parent="4" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="6" name="adid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="6" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="6" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="6" name="startdate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="6" name="capacity">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="6" name="salary">
        <data-type>double</data-type>
      </column>
      <column id="84" parent="6" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="6" name="dayof">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="6" name="gender">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="87" parent="6" name="edlevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="6" name="contractyears">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="6" name="jobtypeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="92" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="93" parent="6" name="PRIMARY">
        <columns>adid</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="7" name="applicationid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="95" parent="7" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="7" name="position">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="97" parent="7" name="salary">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="7" name="jobtype">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="99" parent="7" name="edlevel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="7" name="regionid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="7" name="nationality">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="7" name="pitch">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="103" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="104" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="106" parent="7" name="PRIMARY">
        <columns>applicationid</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="8" name="dutyid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="108" parent="8" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="8" name="cooking">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="8" name="laundry">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="8" name="gardening">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="8" name="grocery">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="8" name="cleaning">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="8" name="tuturing">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="8" name="other">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="117" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="118" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="119" parent="8" name="PRIMARY">
        <columns>dutyid</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="9" name="jobid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="121" parent="9" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="123" parent="9" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="9" name="startdate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="9" name="position">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="9" name="capacity">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="9" name="salary">
        <data-type>double</data-type>
      </column>
      <column id="128" parent="9" name="dayof">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="9" name="gender">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="130" parent="9" name="jobtype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="132" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="133" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="134" parent="9" name="PRIMARY">
        <columns>jobid</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="10" name="jobtypeid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="136" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="138" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="139" parent="10" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="140" parent="10" name="PRIMARY">
        <columns>jobtypeid</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="11" name="otherid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="142" parent="11" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="11" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="145" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="146" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="147" parent="11" name="PRIMARY">
        <columns>otherid</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="12" name="regionid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="149" parent="12" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="150" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="151" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="152" parent="12" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="153" parent="12" name="PRIMARY">
        <columns>regionid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>